version: '3.8'

services:
  backend:
    build: ./webapp
    container_name: webapp
    ports:
      - "25000:25000"
    enviroment:
      - SPRING_DATASOURCE_URL=${DB_URL}
      - sPRING_DATASOURCE_USERNAME=${DB_USER}
      - SPRING_DATASOURCE_PASSWORD=${DB_PASS}
    restart: always

  frontend:
    build: ./front-nuvem
    container_name: frontnuvem
    ports:
     - "8080:8080"
    environment:
      - PUBLIC_URL=http://100.29.15.250:25000
    restart: always
